[
  {
    "path": "about", 
    "author": "Hue", 
    "version": "3.9.0", 
    "name": "about", 
    "desc": "Displays 'about' info for easier trouble-shooting"
  }, 
  {
    "path": "zookeeper", 
    "author": "Hue", 
    "version": "3.9.0", 
    "name": "zookeeper", 
    "desc": "ZooKeeper Browser"
  }, 
  {
    "path": "pig", 
    "author": "Hue", 
    "version": "3.9.0", 
    "name": "pig", 
    "desc": "Demos on how to collect, process and anlyse Big Data"
  }, 
  {
    "path": "help", 
    "author": "Hue", 
    "version": "3.9.0", 
    "name": "help", 
    "desc": "Hue Help"
  }, 
  {
    "path": "security", 
    "author": "Hue", 
    "version": "3.9.0", 
    "name": "security", 
    "desc": "Hue Security Administration"
  }, 
  {
    "path": "jobbrowser", 
    "author": "Hue", 
    "version": "3.9.0", 
    "name": "jobbrowser", 
    "desc": "Hadoop Job Browser"
  }, 
  {
    "path": "sqoop", 
    "author": "Hue", 
    "version": "3.9.0", 
    "name": "sqoop", 
    "desc": "Move big data to and from Hadoop in a few clicks."
  }, 
  {
    "path": "search", 
    "author": "Hue", 
    "version": "3.9.0", 
    "name": "search", 
    "desc": "Search all your Big Data"
  }, 
  {
    "path": "useradmin", 
    "author": "Hue", 
    "version": "3.9.0", 
    "name": "useradmin", 
    "desc": "Hue User Administration"
  }, 
  {
    "path": "rdbms", 
    "author": "Hue", 
    "version": "3.9.0", 
    "name": "rdbms", 
    "desc": "Queries against an RDBMS."
  }, 
  {
    "path": "metastore", 
    "author": "Hue", 
    "version": "3.9.0", 
    "name": "metastore", 
    "desc": "Metastore browser"
  }, 
  {
    "path": "proxy", 
    "author": "Hue", 
    "version": "3.9.0", 
    "name": "proxy", 
    "desc": "Reverse Proxy"
  }, 
  {
    "path": "oozie", 
    "author": "Hue", 
    "version": "3.9.0", 
    "name": "oozie", 
    "desc": "Oozie Editor/Dashboard"
  }, 
  {
    "path": "spark", 
    "author": "Hue", 
    "version": "3.9.0", 
    "name": "spark", 
    "desc": "Web UI for submitting Spark applications"
  }, 
  {
    "path": "beeswax", 
    "author": "Hue", 
    "version": "3.9.0", 
    "name": "beeswax", 
    "desc": "Hive Interface on Hue"
  }, 
  {
    "path": "jobsub", 
    "author": "Hue", 
    "version": "3.9.0", 
    "name": "jobsub", 
    "desc": "Hadoop Job Submission"
  }, 
  {
    "path": "impala", 
    "author": "Hue", 
    "version": "3.9.0", 
    "name": "impala", 
    "desc": "Real time queries all your Big Data"
  }, 
  {
    "path": "hbase", 
    "author": "Hue", 
    "version": "3.9.0", 
    "name": "hbase", 
    "desc": "Explore and edit HBase clusters, tables and rows"
  }, 
  {
    "path": "filebrowser", 
    "author": "Hue", 
    "version": "3.9.0", 
    "name": "filebrowser", 
    "desc": "HDFS browser"
  }
]